# VegDex-api

./: .eslintrc.js  .gitignore  .rubocop.yml  Gemfile  Procfile.dev  README.md  VegDex.sln  babel.config.js  package.json  requirements.txt
VegDex.Infrastructure/: VegDex.Infrastructure.csproj
VegDex.Infrastructure/Context/: VegDexContext.cs
VegDex.Web.MVC/: Program.cs  VegDex.Web.MVC.csproj  appsettings.json
VegDex.Web.MVC/Controllers/: HomeController.cs
VegDex.Web.MVC/Views/: _ViewImports.cshtml
VegDex.Web.MVC/Views/Shared/: _Layout.cshtml
src/VegDex.Application/: GlobalUsings.cs  VegDex.Application.csproj  packages.lock.json
src/VegDex.Application/Interfaces/: IAddressService.cs  IBlogCategoryService.cs  IBlogPostService.cs  ICityService.cs  IFarmersMarketService.cs  ILinkCategoryService.cs  ILinkService.cs  IMetaService.cs  IRestaurantService.cs  IUserService.cs  IVeganCompanyService.cs
src/VegDex.Application/Mapper/: ObjectMapper.cs
src/VegDex.Application/Models/: AboutPageModel.cs  AddressModel.cs  AuthRegistrationRequest.cs  AuthRegistrationResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BlogCategoryModel.cs  BlogPostModel.cs  CityModel.cs  FarmersMarketModel.cs  HomePageModel.cs  LinkCategoryModel.cs  LinkModel.cs  RestaurantModel.cs  VeganCompanyModel.cs
src/VegDex.Application/Services/: AddressService.cs  BlogCategoryService.cs  BlogPostService.cs  CityService.cs  FarmersMarketService.cs  LinkCategoryService.cs  LinkService.cs  MetaService.cs  RestaurantService.cs  UserService.cs  VeganCompanyService.cs
src/VegDex.Core/: GlobalUsings.cs  VegDex.Core.csproj  packages.lock.json
src/VegDex.Core/Configuration/: ConfigManager.cs  VegDexSettings.cs
src/VegDex.Core/Entities/: AboutPage.cs  Address.cs  BlogCategory.cs  BlogPost.cs  City.cs  FarmersMarket.cs  HomePage.cs  Link.cs  LinkCategory.cs  Meta.cs  Restaurant.cs  User.cs  VeganCompany.cs
src/VegDex.Core/Repositories/: IAddressRepository.cs  IBlogCategoryRepository.cs  IBlogPostRepository.cs  ICityRepository.cs  IFarmersMarketRepository.cs  ILinkCategoryRepository.cs  ILinkRepository.cs  IMetaRepository.cs  IRestaurantRepository.cs  IUserRepository.cs  IVeganCompanyRepository.cs
src/VegDex.Core/Specifications/: BlogPostWithCategorySpecification.cs  CitiesWithRestaurantsSpecification.cs  LinkCategoriesWithLinksSpecification.cs  LinkCategoryWithLinksByIdSpecification.cs  LinkCategoryWithLinksSpecification.cs  LinkWithLinkCategorySpecification.cs
src/VegDex.Core/Utilities/: HashingManager.cs  JwtTokenManager.cs  UrlUtilities.cs
src/VegDex.Infrastructure/: GlobalUsings.cs  VegDex.Infrastructure.csproj  packages.lock.json
src/VegDex.Infrastructure/Context/: AppKeysContext.cs  VegDexContext.cs
src/VegDex.Infrastructure/Migrations/: 20230331074144_InitialCreate.Designer.cs  20230331074144_InitialCreate.cs  20230401203355_UpdateNullableTypes.Designer.cs  20230401203355_UpdateNullableTypes.cs  20230402031724_UpdateRestaurantNullableTypes.Designer.cs  20230402031724_UpdateRestaurantNullableTypes.cs  20230402042019_AddRestaurantCityId.Designer.cs  20230402042019_AddRestaurantCityId.cs  20230402071838_AddLinkCategoryId.Designer.cs  20230402071838_AddLinkCategoryId.cs  20230406003639_AddMeta.Designer.cs  20230406003639_AddMeta.cs  20230406011902_AddMetaPagesDateInformation.Designer.cs  20230406011902_AddMetaPagesDateInformation.cs  20230406014200_ReplaceMetaWithSeparateEntities.Designer.cs  20230406014200_ReplaceMetaWithSeparateEntities.cs  20230406145522_RemoveAddressModel.Designer.cs  20230406145522_RemoveAddressModel.cs  20230406164726_AddBlogCategoryId.Designer.cs  20230406164726_AddBlogCategoryId.cs  20230719180734_AddUserEntity.Designer.cs  20230719180734_AddUserEntity.cs  20230813230517_Users_UpdateIndex.Designer.cs  20230813230517_Users_UpdateIndex.cs  VegDexContextModelSnapshot.cs
src/VegDex.Infrastructure/Repositories/: AddressRepository.cs  BlogCategoryRepository.cs  BlogPostRepository.cs  CityRepository.cs  FarmersMarketRepository.cs  LinkCategoryRepository.cs  LinkRepository.cs  MetaRepository.cs  RestaurantRepository.cs  UserRepository.cs  VeganCompanyRepository.cs
src/VegDex.Web.API/: GlobalUsings.cs  Program.cs  Startup.cs  VegDex.Web.API.csproj  appsettings.Example.json  config.Example.yaml  config.yaml
src/VegDex.Web.API/Attributes/: AuthorizeAttribute.cs
src/VegDex.Web.API/Controllers/: BlogController.cs  CityController.cs  LinksController.cs  MetaController.cs  RestaurantsController.cs  ShoppingController.cs  UsersController.cs
src/VegDex.Web.API/Interfaces/: IBlogPageService.cs  ICityPageService.cs  ILinksPageService.cs  IMetaPageService.cs  IRestaurantsPageService.cs  IShoppingPageService.cs
src/VegDex.Web.API/Mapper/: VegDexProfile.cs
src/VegDex.Web.API/Middlewares/: JwtMiddleware.cs
src/VegDex.Web.API/Properties/: launchSettings.json
src/VegDex.Web.API/Services/: BlogPageService.cs  CityPageService.cs  LinksPageService.cs  MetaPageService.cs  RestaurantPageService.cs  ShoppingPageService.cs
src/VegDex.Web.API/Setup/: ConfigureJsonOptions.cs
src/VegDex.Web.API/ViewModels/: BlogCategoryViewModel.cs  BlogViewModel.cs  CityViewModel.cs  ErrorViewModel.cs  LinkCategoryViewModel.cs  LinkViewModel.cs  RestaurantViewModel.cs  ShoppingViewModel.cs
src/VegDex.Web.API/Views/: _ViewImports.cshtml
src/VegDex.Web.MVC/: Program.cs  Startup.cs  VegDex.Web.MVC.csproj  appsettings.Example.json  appsettings.json  packages.lock.json
src/VegDex.Web.MVC/Controllers/: AccountController.cs  BlogController.cs  CityController.cs  HomeController.cs  LinksController.cs  MetaController.cs  RestaurantController.cs  RestaurantsController.cs  ShoppingController.cs
src/VegDex.Web.MVC/Interfaces/: IBlogPageService.cs  ICityPageService.cs  ILinksPageService.cs  IMetaPageService.cs  IRestaurantPageService.cs  IRestaurantsPageService.cs  IShoppingPageService.cs
src/VegDex.Web.MVC/Mapper/: VegDexProfile.cs
src/VegDex.Web.MVC/Properties/: launchSettings.json
tests/VegDex.Application.Tests/: GlobalUsings.cs  Usings.cs  VegDex.Application.Tests.csproj  packages.lock.json
(+339 files in other folders)
