<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>VeganMSP.com</Company>
        <Authors>prplecake</Authors>
        <PackageProjectUrl>https://github.com/VeganMSP/VegDex</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VeganMSP/VegDex</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

</Project>
