<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>VeganMSP.com</Company>
        <Product>VegDex</Product>
        <Authors>prplecake</Authors>
        <PackageProjectUrl>https://github.com/VeganMSP/VegDex</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VeganMSP/VegDex</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Markdig" Version="0.33.0"/>
        <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VegDex.Core\VegDex.Core.csproj"/>
        <ProjectReference Include="..\VegDex.Infrastructure\VegDex.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="config.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config.Development.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="config.Example.yaml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
