<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>VeganMSP.com</Company>
        <Authors>prplecake</Authors>
        <PackageProjectUrl>https://github.com/VeganMSP/VegDex</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VeganMSP/VegDex</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.2" />
    </ItemGroup>

</Project>
